<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/walletHome"
        android:title="@string/wallet_home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/appHome"
        android:title="@string/app_home"
        android:icon="@drawable/home"
        />

</menu>