<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FarmHireEquipment">


    <Button
        android:id="@+id/backButtonFarmEquipment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/farm_gate"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/farmEquipmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/car"/>

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape3"
            android:text="@string/farm_hire_equipment"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/farmEquipmentLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/farmEquipmentText"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/droneSpraying"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/drone"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drone_spraying"
                    android:textColor="@color/orangeRed"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="times"
                    android:gravity="center"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/droneMapping"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/drone2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drone_mapping"
                    android:textColor="@color/forestGreen"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="times"
                    android:gravity="center"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/farmEquipmentLayout1"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/farmMachineryCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="85dp"
                    android:src="@drawable/farm_equipment"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/farm_machinery"
                    android:textColor="@color/orangeRed"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="times"
                    android:gravity="center"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>