<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Menu">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/menuLogo"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/farm_gate"
           android:layout_centerHorizontal="true"
           />
       <Button
           android:id="@+id/loadWalletButton"
           android:layout_width="150dp"
           android:layout_height="50dp"
           android:text="@string/load_wallet"
           android:layout_marginTop="70dp"
           android:textSize="16sp"
           android:clickable="true"
           android:focusable="true"
           android:textColor="@color/white"
           android:layout_marginStart="220dp"
           android:background="@drawable/button_shape"/>

       <TextView
           android:id="@+id/menuText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/menu"
           android:textColor="@color/black"
           android:textSize="23sp"
           android:layout_centerHorizontal="true"
           android:layout_margin="28dp"
           android:textStyle="bold"
           />
       <Button
           android:id="@+id/backButton"
           android:layout_width="50dp"
           android:layout_height="48dp"
           android:background="@drawable/arrow"
           android:layout_marginTop="10dp"
           />
       <TextView
           android:id="@+id/weatherText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/weather"
           android:textStyle="bold"
           android:fontFamily="times"
           android:textSize="18sp"
           android:textColor="@color/black"
           android:layout_below="@+id/menuText"
           android:layout_marginStart="10dp"
           />
       <androidx.cardview.widget.CardView
           android:id="@+id/weatherCard"
           android:layout_width="500dp"
           android:layout_height="wrap_content"
           app:cardCornerRadius="8dp"
           app:cardElevation="10dp"
           android:layout_below="@+id/weatherText"
           app:cardUseCompatPadding="true">

           <LinearLayout
               android:id="@+id/menuLinearLayout1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:src="@drawable/wind"
                   android:layout_weight="1"
                   />
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:src="@drawable/watering"
                   android:layout_weight="1"
                   />
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:src="@drawable/raincloud"
                   android:layout_weight="1"
                   />
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:src="@drawable/temp"
                   android:layout_weight="1"
                   />
           </LinearLayout>

           <LinearLayout
               android:id="@+id/menuLinearLayout2"
               android:layout_width="match_parent"
               android:layout_marginTop="55dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/windSpeed"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="6m/s"
                   android:textSize="18sp"
                   android:textColor="@color/orangeRed"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_weight="1"
                   />
               <TextView
                   android:id="@+id/humidityValueText"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="50%"
                   android:textSize="18sp"
                   android:textColor="@color/orangeRed"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_weight="1"
                   />
               <TextView
                   android:id="@+id/precipitationValue"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="0mm"
                   android:textSize="18sp"
                   android:textColor="@color/orangeRed"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_weight="1"
                   />
               <TextView
                   android:id="@+id/menuTemperature"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/_21_c"
                   android:textSize="18sp"
                   android:textColor="@color/orangeRed"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_weight="1"
                   />

           </LinearLayout>
           <LinearLayout
               android:id="@+id/menuLinearLayout3"
               android:layout_width="match_parent"
               android:layout_marginTop="85dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/wind"
                   android:textSize="15sp"
                   android:textColor="@color/forestGreen"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_weight="1"
                   />
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/humidity"
                   android:textSize="15sp"
                   android:textColor="@color/forestGreen"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_weight="1"
                   />
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/precipitation"
                   android:textSize="14sp"
                   android:textColor="@color/forestGreen"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_weight="1"
                   />
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/temperature"
                   android:gravity="center"
                   android:textSize="15sp"
                   android:textColor="@color/forestGreen"
                   android:textStyle="bold"
                   android:layout_weight="1"
                   />
           </LinearLayout>

           <LinearLayout
               android:id="@+id/menuLinearLayout4"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="120dp"
               android:orientation="horizontal"
               >
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:src="@drawable/farmer1"
                   android:layout_weight="1"
                   />
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:src="@drawable/farm"
                   android:layout_weight="1"
                   />
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:src="@drawable/car"
                   android:layout_weight="1"
                   />
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:src="@drawable/farmer2"
                   android:layout_weight="1"
                   />
           </LinearLayout>

       </androidx.cardview.widget.CardView>

       <TextView
           android:id="@+id/contactText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/weatherCard"
           android:layout_marginStart="10dp"
           android:text="@string/contact"
           android:textStyle="bold"
           android:fontFamily="times"
           android:textSize="18sp"
           android:textColor="@color/black"
           />
       <LinearLayout
           android:id="@+id/contact1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@+id/contactText">

           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/whatsapp_icon"
               />

           <TextView
               android:id="@+id/whatsappLink"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/whatsapp"
               android:layout_marginTop="18dp"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textSize="18sp"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="(Chat)"
               android:layout_marginStart="20dp"
               android:layout_marginTop="18dp"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textSize="20sp"
               />
       </LinearLayout>
       <TextView
           android:id="@+id/line1"
           android:layout_width="350dp"
           android:layout_height="wrap_content"
           android:background="@drawable/line"
           android:layout_below="@+id/contact1"
           />
       <LinearLayout
           android:id="@+id/contact2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@+id/line1">

           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/email_icon"
               />

           <TextView
               android:id="@+id/emailLink"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/email"
               android:layout_marginStart="10dp"
               android:layout_marginTop="18dp"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textSize="18sp"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="(Support)"
               android:layout_marginStart="20dp"
               android:layout_marginTop="18dp"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textSize="20sp"
               />
       </LinearLayout>
       <TextView
           android:id="@+id/line2"
           android:layout_width="350dp"
           android:layout_height="wrap_content"
           android:background="@drawable/line"
           android:layout_below="@id/contact2"
           />
       <LinearLayout
           android:id="@+id/contact3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@+id/line2">

           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/phone_icon"
               />

           <TextView
               android:id="@+id/phoneLink"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/phone"
               android:layout_marginTop="18dp"
               android:layout_marginStart="10dp"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textSize="18sp"
               />
       </LinearLayout>
       <TextView
           android:id="@+id/line3"
           android:layout_width="350dp"
           android:layout_height="wrap_content"
           android:background="@drawable/line"
           android:layout_below="@+id/contact3"
           />

       <LinearLayout
           android:id="@+id/contact4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@+id/line3">

           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/cow"
               />

           <TextView
               android:id="@+id/faqs"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/faqs"
               android:layout_marginStart="10dp"
               android:layout_marginTop="18dp"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textSize="18sp"
               />
       </LinearLayout>

       <Button
           android:id="@+id/logoutBt"
           android:layout_width="250dp"
           android:layout_height="48dp"
           android:background="@drawable/button_shape"
           android:layout_centerHorizontal="true"
           android:text="@string/log_out"
           android:layout_below="@+id/contact4"
           android:drawableEnd="@drawable/exit"
           android:textColor="@color/white"
           android:textSize="18sp"
           android:drawablePadding="10dp"
           android:paddingStart="8dp"
           android:paddingEnd="8dp"
           />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/line"
           android:layout_marginTop="720dp"
           />
   </RelativeLayout>

</ScrollView>