<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DroneSpraying">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/farm_gate"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/farmRecordsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drone Spraying Details"
        android:layout_below="@+id/backArrow"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="true"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/farmRecordsCardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:strokeWidth="1dp"
        android:layout_centerHorizontal="true"
        app:strokeColor="@color/green"
        android:layout_below="@+id/farmRecordsText"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spraying Date"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/sprayDateEditText"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/custom_input"
                android:inputType="date"
                android:hint="02/10/2024"
                android:gravity="center"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm Size"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/numberOfLabourers"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/custom_input"
                android:inputType="number"
                android:hint="100 acres"
                android:gravity="center"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Crop"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/typesOfCropsGrown"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/custom_input"
                android:inputType="number"
                android:hint="Wheat"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/requestSprayButton"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/farmRecordsCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_shape"
        android:text="Request"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>